getgenv().PradaV2 = {
    ['Key'] = "",

    ['Extra'] = {
        ['Keybinds'] = {
            ['Esp Name'] = 'B',
            ['Speed Walk'] = 'P',
            ['Inventory'] = 'Y',
        },
    },

    ['Triggerbot'] = {
        ['Enabled'] = true,
        ['Delay'] = 0.01,
        ['FOV'] = {
            ['Visible'] = false,
            ['Size'] = 55,
            ['FovMode'] = 'FOV', -- Direct/FOV
        },
        ['Extra'] = {
            ['KnifeBlacklist'] = true,
            ['Option'] = 'Hold', -- Hold/Always
            ['Key'] = 'V',
            ['UseMethod'] = 'Mouse' -- Mouse/Weapon
        },
    },

    ['Silent'] = {
        ['Enabled'] = true,
        ['Mode'] = 'FOV',
        ['Prediction'] = { -- Mainly for offbrand da hoods
            ['Enabled'] = false,
            ['Multiplier'] = 0.143,
        },
        ['NearestCursorPoint'] = {
            ['Enabled'] = true,
            ['Mode'] = 'Default',
        },
        ['FOV'] = {
            ['Silent Aim'] = {
                ['Visible'] = true,
                ['Size'] = 55,
                ['FovMode'] = 'Circle',
            },
        },
        ['Thick Bullet'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 5,
                ['Y'] = 5,
                ['Z'] = 5,
            },
        },
        ['AntiCurve'] = { 
            ['Enabled'] = false,
                ['X'] = 25, -- // X turn between your mouse and the player.
                ['Y'] = 10, -- // Y turn between your mouse and the player.
        },
    },

    ['Esp'] = {
        ['Enabled'] = {
            ['Name'] = false,
        }
    },

    ['Movement Enhancements'] = {
        ['Enabled'] = true,
            ['Speed'] = {
            ['Value'] = 50,
        },
    },

    ['Velocity Calculation'] = {
        ['Enabled'] = true,
        ['Magnitude'] = 50,
    },

    ['Weapon Modifications'] = {
        ['Spread Modifications'] = {
            ['Enabled'] = true,

            ['[Double-Barrel SG]'] = {
                ['Multiplier'] = 0.1
            },
            
            ['[TacticalShotgun]'] = {
                ['Multiplier'] = 0.1
            },
        },
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5ea989240890271f70fdd7b5b076294c.lua"))()
