getgenv().PradaV2 = {
    ['Key'] = "",
    
    ['Triggerbot'] = {
        ['Enabled'] = true,
        ['Delay'] = 0.01,
        ['FOV'] = {
            ['Visible'] = false,
            ['Size'] = 555,
            ['FovMode'] = 'FOV', -- Direct/FOV
        },
        ['Extra'] = {
            ['KnifeBlacklist'] = true,
            ['Option'] = 'Hold',
            ['Key'] = 'V',
            ['UseMethod'] = 'Mouse'
        },
    },

    ['Silent'] = {
        ['Enabled'] = true,
        ['Mode'] = 'FOV',
        ['NearestCursorPoint'] = {
            ['Enabled'] = true,
            ['Mode'] = 'Default',
        },
        ['Extra'] = {
            ['VisCheck'] = true
        },
        ['FOV'] = {
            ['Silent Aim'] = {
                ['Visible'] = true,
                ['Size'] = 555,
                ['FovMode'] = 'Circle',
            },
        },
        ['Thick Bullet'] = {
            ['Enabled'] = false,
            ['Size'] = {
                ['X'] = 5,
                ['Y'] = 5,
                ['Z'] = 5,
            },
        },
    },

    ['Esp'] = {
        ['Enabled'] = {
            ['Name'] = false,
        }
    },

    ['Extra'] = {
        ['Keybinds'] = {
            ['Esp Name'] = 'B',
            ['Speed Walk'] = 'P',
        },
    },

    ['Safety'] = {
        ['Mod Protection'] = {
            ['Enabled'] = true,
            ['Method'] = 'Notify'
        },
    },

	['Weapon Modifications'] = {
		['Spread Modifications'] = {
			['Enabled'] = true,

			['[Double-Barrel SG]'] = {
				['Multiplier'] = 0.1
			},

			['[TacticalShotgun]'] = {
				['Multiplier'] = 0.1
            },
        },
    },
    
    ['Movement Enhancements'] = {
        ['Enabled'] = false,  -- // if you would like to lower ur risk of getting banned, set this to false.
        ['Speed'] = {
            ['Value'] = 5,
        },
    },
}

--
loadstring(game:HttpGet("https://pastebin.com/raw/6589dgW5"))()
